######################################################################
# Automatically generated by qmake (2.01a) mer. mars 21 09:48:33 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/circle.hpp \
           src/Comportement.hpp \
           src/Fondjeu.hpp \
           src/joueur.hpp \
           src/render_area.hpp \
           src/vec2.hpp \
           src/window.hpp
FORMS += src/mainwindow.ui
SOURCES += src/circle.cpp \
           src/Comportement.cpp \
           src/Fondjeu.cpp \
           src/joueur.cpp \
           src/main.cpp \
           src/render_area.cpp \
           src/vec2.cpp \
           src/window.cpp
QMAKE_CXXFLAGS += -g -Wall -Wextra -std=c++11
